node/graphql/schema/contractTypeDefs.graphql

const { gql } = require('apollo-server');

module.exports = gql`

     type ContractConnection {
        data:[ContractJob]
        pageInfo: PageInfo!
    }

   type ContractJob{
        _id:ID
        msg:String
        status:String
        name:String
        website_url:String
        address:String
        address_id:ID
        description:String
        budget(code: String): String @currency, 
        admin_fee(code: String): String @currency, 
        timeline:String
        timeline_type:String 
        terms_condition: String 
        lat:Float
        lng:Float
        contract_status:String
        contract_close_day:String
        close_date:String  @date(format: "DD/MM/YYYY hh:mm a")
        created_at:String  @date(format: "DD/MM/YYYY hh:mm a")
        category_id:ID
        biding_id:ID
        user_id:ID
        provider_id:ID
        booking_status:Int
        category_type:Int
        contract_ref:String
        biding_count:Int
        get_contracts_pagination(rating_sort:Int,budget_sort:Int,location_code:String,page_option:String,booking_status:Int,data:JSON,contract_search:JSON,search:JSON,company_id:ID,_id:ID,role:Int,provider_id:ID,user_id:ID,page:Int,limit:Int):ContractConnection
        get_contract_category(contract_id:ID,_id:ID,category_type:Int):[Category]
        get_contract_files(contract_id:ID):[ContractImage]
        get_contract_all_files(contract_id:ID,limit:Int,image_type:String,root:Boolean):[ContractImage]
        get_company_root_detail(root:Boolean):Company
        get_contract_address_detail(root:Boolean):UserAddress
        get_user:[Detail]
        get_provider_user:[Detail]
        currency_code:String
        location_code:String
        current_page:String
        service_fee(code: String): String @currency
        total(code: String): String @currency
        ctob:Boolean @payment
        ctob_shotcode:String
        ctob_billRef:String
        currenct_milestone_id:ID,
        currenct_milestone_status:Int
        milestones_status:Int
         user_rating:Int
        provider_rating:Int
        provider_comments:String
        user_comments:String
        get_biding_detail(root:Boolean,all:Boolean,provider_id:ID):Biding
        find_kilometer(lat:Float,lng:Float,root:Boolean):Detail
    }

      type ContractImage{
        _id:ID
        company_id: String,
        biding_id:String,
        small_image: String  @imgUrl(format: "contract"),
        large_image: String  @imgUrl(format: "contract"),
        image_tag: String,
        doc_type: String,
        doc_category: String,
        doc_formate: String,
        delete: Boolean,
        created_at:String  @date(format: "DD/MM/YYYY hh:mm a")
        data: JSON 
        msg:String
        status:String
        images:[ContractImage]
        get_contract_files(contract_id:ID,root:Boolean):[ContractImage]
        get_contract_all_files(contract_id:ID,limit:Int,image_type:String,root:Boolean):[ContractImage]
    }

    extend type Subscription{
        send_contract_jobs_provider(_id:ID,booking_status:Int,online:Int,location_code:String):ContractJob
        get_my_contracts(_id:ID,location_code:String,role:Int,booking_status:Int,limit:Int,page:Int):[ContractJob]
        contract_details(_id:ID,booking_status:Int,online:Int,location_code:String):ContractJob
    }

    extend type Query{
        get_contract_files(location_code:String,company_id:ID,user_id:ID,provider_id:ID,contract_id:ID):[ContractImage]
        get_contracts(location_code:String,company_id:ID,contract_id:ID,provider_id:ID,user_id:ID):[ContractJob]
        get_contracts_pagination(rating_sort:Int,budget_sort:Int,location_code:String,page_option:String,booking_status:Int,data:JSON,contract_search:JSON,search:JSON,company_id:ID,_id:ID,role:Int,provider_id:ID,user_id:ID,page:Int,limit:Int):ContractConnection
        get_contract_all_files(contract_id:ID,limit:Int,image_type:String,root:Boolean):[ContractImage]
    }

    extend type Mutation {
        update_contract(
            location_code:String,
            local_location_code:String,
            category_id:ID,
            category_type:Int,
            lat:Float,
            lng:Float,
            currency_code:String,
            _id:ID,
            contract_data:JSON,
            search_data:JSON
            booking_status:Int
        ):ContractJob

        ContractJobFileUpload(
            _id:ID,
            contract_id:ID,
            category:String,
            image_tag:String,
            data:[JSON],
            file:[Upload]
        ):CompanyImage

        DeleteContractJobFile(_id:ID):ContractJob  

          manage_contract_booking(
            location_code:String,
            role:Int,
            contract_status:String
            booking_id:ID,
            contract_id:ID,
            biding_id:ID,
            user_id:ID,
            provider_id:ID,
            category_id:String,
            lat:Float,
            lng:Float,
            weekday:JSON,
            hours:String,
            description:String,
            booking_status:Int,
            category_type:Int,
            stripe_token:String,
            payment_option:String,
            payment_type:String
            ,phone_number:String,
            extra_fare:String,
            extra_fare_reason:String,
            option:Int,
            extra_fare_id:ID
        ):ContractJob
    }
`


